version: "3.8"
services:
  backend:
    image: streaming-chat:latest
    restart: on-failure
    environment:
      deltastreamToken: ${deltastreamToken}
      openaiToken: ${openaiToken}
      milvusToken: ${milvusToken}
    ports:
      - "8080:8080"